FROM maven AS build
WORKDIR /app
COPY pom.xml ./pom.xml
RUN mvn -f pom.xml dependency:go-offline -B
COPY . .
RUN mvn -f pom.xml clean package -Dmaven.test.skip -DskipTests -T 8C

FROM openjdk:16-alpine3.13
COPY src/main/resources/html /resources/html
COPY --from=build /app/target/manager-1.0-SNAPSHOT.jar /manager.jar
ENTRYPOINT ["java","-jar","/manager.jar"]
